# GameTranslator

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  GameTranslator.sln  LICENSE  README.md  manifest.json  pack.ps1
GameTranslator/: GameTranslator.csproj  GameTranslator.sln  GameTranslatorManager.cs  TranslateConfig.cs  TranslatePlugin.cs
GameTranslator/GameTranslator.Patches/: GrabbableObjectPatcher.cs  HUDManagerPatcher.cs  TerminalPatch.cs
GameTranslator/GameTranslator.Patches.Hooks/: GameObjectHook.cs  GuiContentHook.cs  TMP_FontAssetHook.cs  TMP_TextHook.cs  TeshMeshProHook.cs  TeshMeshProUGUIHook.cs  TextArea2DHook.cs  TextFieldHook.cs  TextHook.cs  TextMeshHook.cs  TextWindowHook.cs  TextWindow_FinishTyping_Hook.cs  Texture2DHook.cs  UIElementsHooks.cs
GameTranslator/GameTranslator.Patches.Hooks.texture/: CubismRenderer_MainTexture_Hook.cs  CubismRenderer_TryInitialize_Hook.cs  Cursor_SetCursor_Hook.cs  DicingTextures_GetTexture_Hook.cs  ImageHooks.cs  Image_material_Hook.cs  Image_overrideSprite_Hook.cs  Image_sprite_Hook.cs  MaskableGraphic_OnEnable_Hook.cs  Material_mainTexture_Hook.cs  RawImage_texture_Hook.cs  SpriteRenderer_sprite_Hook.cs  Sprite_texture_Hook.cs  Texture2DHook.cs  UI2DSprite_material_Hook.cs  UI2DSprite_sprite2D_Hook.cs  UIAtlas_spriteMaterial_Hook.cs  UIPanel_clipTexture_Hook.cs  UIRect_OnInit_Hook.cs  UISprite_OnInit_Hook.cs  UISprite_atlas_Hook.cs  UISprite_material_Hook.cs  UITexture_mainTexture_Hook.cs  UITexture_material_Hook.cs
GameTranslator/GameTranslator.Patches.InteractiveTerminalAPI/: InteractiveTerminalAPIPatch.cs
GameTranslator/GameTranslator.Patches.Translatons/: AsyncTranslationManager.cs  ImageTranslationInfo.cs  InternalTranslationResult.cs  NormalTextTranslator.cs  RegexTranslation.cs  RegexTranslationSplitter.cs  TemplatedString.cs  TextTranslationInfo.cs  TextureDataResult.cs  TextureTranslationCache.cs  TextureTranslationInfo.cs  TranslateExtensions.cs  TranslatedImage.cs  TranslationEndpointManager.cs  TranslationJob.cs  TranslationJobState.cs  TranslationManager.cs  TranslationResult.cs  TranslationType.cs  UntranslatedText.cs  UntranslatedTextInfo.cs
GameTranslator/GameTranslator.Patches.Translatons.Manipulator/: DefaultTextComponentManipulator.cs  FairyGUITextComponentManipulator.cs  ITextComponentManipulator.cs  TextArea2DComponentManipulator.cs  UguiNovelTextComponentManipulator.cs
GameTranslator/GameTranslator.Patches.Utils/: ComponentExtensions.cs  FontCache.cs  FontHelper.cs  FontSupportChecker.cs  SafeFileWatcher.cs  SceneManagerLoader.cs  StringBuffer.cs  StringBuilderExtensions.cs  TemplatingHelper.cs  TextHelper.cs  TextTranslate.cs  TextureTranslate.cs  TranslationScopeHelper.cs
GameTranslator/GameTranslator.Patches.Utils.Textures/: ITextureLoader.cs  LoadImageImageLoader.cs  TextureLoader.cs  TgaImageLoader.cs
(+1 files in other folders)
